source/environments.yaml (before)
# This file provides details about each environment in the game.
#
# This is used as to generate the documentation related to environments.
# This provides a central place for this information allowing us to ensure
# diversity among the environments.
#
# For each environment include the following data:
#   name: Short but descriptive name of the environment. Use Title Case.
#   concept_art: (optional) Path to the concept art image excluding the file ext.
#   marks_and_grid: |
#     Describe the marks and grid, including colors, textures, animations, and
#     sound FX. Additionally, describe any mark variations.
#     Things to consider describing are:
#     - Mark placement
#     - How a win is indicated
#     - Mouse hover over a free square
#     - Mark / grid idle animations
#     - Trying to place a mark on an owned square
#   background: |
#     Describe the background scenery. This includes any variations.
#   music_theme: The type or genera of music of the environment.
#   details: |
#     (optional) Any additional details that do not fit in the categories
#     above. For example, include special environment introduction animations,
#     environment specific sound FX,  or if there are special considerations for
#     speedrun mode.
#
# The marks_and_grid, background, and details can be multiple lines log and can
# use **bold**, *italic*, and ``mono space``, formatting if needed.
#
# Describe each environment in sufficient detail to convey your idea; sometimes
# a few words and a concept drawing will be sufficient.


- name: Blueprint
  concept_art: img/concept-art/blueprint
  music_theme: Background or thinking music.
  marks_and_grid: |
    The blueprint uses white text for the marks and white lines for the grid.

    The grid can actually be a series of empty boxes but using thicker interior
    lines.

    Hovering over an empty square shows a dotted version of what would be drawn
    there. Clicking places the mark without further animation.

    Winning the game causes a "Winning Marks" label to be placed with arrows
    pointing to the corresponding marks.
  background: |
    The background is predominantly deep blue. Additional, details are included
    in white.

    There is a title block with the game's name, author, version number, etc.

    Measurement lines indicate the unit less distance between features.

    The grid, squares, marks, etc are pointed to by arrows with labels.
    Additional notes describe the music being played or point out the key
    bindings.
  details: |
    This environment provides an opportunity to point out features of the game
    that might be overlooked by players such as keyboard support.

    This environment makes a template when creating new environments. This is
    due to it literally being a blueprint.


- name: Notebook Paper and Pencil
  concept_art: img/concept-art/paper
  music_theme: Mild background music.
  marks_and_grid: |
    The marks and grid are dark graphite from a \#2 pencil. Each mark is
    slightly different and the grid lines are not perfectly straight to give
    it a hand drawn look. Likewise, mark placement is animated like one writing
    an X or O while a corresponding pencil sound FX is played.

    A line is drawn through the winning marks.
  background: |
    The background consists of notebook or engineering paper. Notebook paper is
    white with gray or blue lines. Often times there also a vertical red margin
    line.

    Engineering paper us yellow with gray grid lines.

- name: Pen on Scrap Paper
  music_theme: Something with a gospel / churchy vibe
  marks_and_grid: |
    The marks and grid are created from blue or red ink. Like the
    *Notebook Paper and Pencil* environment, each mark is hand drawn with
    corresponding animations and sound FX.

    A line is drawn through the winning marks.
  background: |
    Various bits of scrap paper are used for the background. This can include
    but is not limited to bank deposit slip, various store receipts, or any
    other paper someone might have in their purse.

    Text on the paper should be gray, faded black, or otherwise not interfere
    with the visibility of the marks.
  details: |
    The mark / grid color and the background image is randomly selected each
    time the environment is played. Blue and red ink is used so the marks stand
    out from the

    The inspiration from this environment comes from me not paying attention in
    church and drawing on scrap paper my mom happened to have.


- name: Neon Lights
  concept_art: img/concept-art/neon
  music_theme: 80's electronic
  marks_and_grid: |
    The marks and grid are created from luminescent orange, pink and / or blue
    neon lights. Selecting a square causes the mark to illuminate with a
    flickering animation and an electric buzzing sound FX.

    All winning marks flash on and off with a mild electric buzz sound FX.

    When the environment first loads in non-speedrun mode the lights are not
    illuminated. Then the grid flickers on as if the transformer is starting to
    fail.
  background: |
    The background is a brick wall holding the neon lights. Ideally, the wall is
    illuminated by the lights. E.g. when a mark is selected the brick wall behind
    the mark gains some illumination as shown in the concept art.
  details: |
    This environment provides an opportunity to show off the game's graphics
    including lighting FX.


- name: Early Computer
  concept_art: img/concept-art/computer
  music_theme: 8-bit electronic
  marks_and_grid: |
    The marks and grid are green or amber ASCII characters displayed on a low
    resolution monochrome computer screen. E.g. individual pixels are
    distinguishable. The marks in winning squares blink on and off.

    A blinking cursor is shown when players mouse hover over a empty squares.
    The cursor is the full width and height of a character, e.g like the modern
    insert cursor. A cliché beeping sound FX is played when squares are placed.

    When the environment loads in non-speedrun mode each line of ASCII text is
    drawn as if the game was being loaded over a 300 baud modem.
  background: |
    The background is a monochrome computer monitor with the an off white bezel
    and red LED near the power button. The background color is dark green or
    dark amber with perhaps the dark pixels still visible.


- name: Sidewalk
  concept_art: img/concept-art/sidewalk
  music_theme: Hip Hob / R&B
  marks_and_grid: |
    The marks and grid are created from pastel sidewalk chalk. The lines are
    thick and hand drawn with similar animations as the *Notebook Paper and Pencil*
    environment.

    Pastel colors include red, blue, yellow, ping, green, and orange. The X, O,
    and grid use different colors that are randomly selected each game.

    A line is drawn through the winning squares.
  background: |
    The background is a gray sidewalk or black asphalt. Imperfections such as
    cracks and twigs are visible. There might even be bits of other chalk
    drawings visible.


- name: Papyrus Paper and Fancy Calligraphy
  music_theme: Snooty classical music.
  marks_and_grid: |
    The marks and grid are drawn from a quill pen with deliberate, fancy strokes.
    Thick black ink is used. The grind lines and marks are precise but the
    stroke pressure varies as the mark is being made, thus the lines are thinner
    near the starting and ending points.

    Creating of the marks and grid are animated. A line is drawn through the
    winning squares.
  background: |
    The marks and grid are drawn on a faded tan papyrus paper. The paper's rough
    texture is clearly visible.

    The tic-tac-toe game could be part of a scroll or book. E.g. there is Latin
    text and one of those fancy first characters of the paragraph.


- name: Bathroom Stall
  music_theme: Truck stop music; perhaps a country vibe.
  marks_and_grid: |
    The marks and grid are scratched into the bathroom stall divider. This
    reveals the metal underneath the paint. Each scratch is a fairly straight
    line but it takes several attempts to form a line thus there are "whiskers"
    hanging off the lines. The O marks are especially problematic resulting in
    malformed O's.

    A metal scraping sound FX is played when the marks are being created.

    A line is scratched through the winning marks.
  background: |
    The background is a pail blue, green, or gray stall divider. There is
    additional graffiti written in ink or scratched into the paint that one
    would find in a truck stop bathroom. Nothing inappropriate but adults should
    find it funny.
  details: |
    There is bathroom humor a Easter egg in this environment. A "straining"
    sound FX is played after a minute or two; past the length of a typical game.
    Think of that one scene from Austin Powers. The situation becomes more
    desperate as time goes on. Finally it resolves itself with a large plop /
    splash sound and a big sigh of relief.


- name: Chalkboard
  concept_art: img/concept-art/chalkboard
  music_theme: To be determined later by the environment artist.
  marks_and_grid: |
    The marks and grid are created from hand drawn white chalk. A stereotypical
    chalk sound FX is used when the marks are being drawn.

    A line is drawn through winning marks.
  background: |
    A black or dark green chalkboard is used as the background. The chalkboard
    is well used; there is a lot of chalk dust marks left from the eraser.

    To reinforce the chalkboard theme, the tray containing the eraser and extra
    chalk is visible.


- name: Whiteboard
  music_theme: To be determined later by the environment artist.
  marks_and_grid: |
    The marks and grid are created from various colors of dry erase markers.
    Typical colors include, blue, green, black, red, and purple. The grid and
    each mark are hand drawn in different colors.

    A squeaking sound is made when marks are being drawn.

    A line is drawn through winning marks.
  background: |
    The background is a white dry erase board. The board does not erase well so
    faded physics equations is still visible in the background.

    To reinforce the whiteboard theme, the tray containing the eraser and extra
    markers is visible.
  details: |
    Easter egg opportunity: selecting one of the extra markers changes the mark
    color of the current player.


- name: Ancient Alien Ruins
  music_theme: SciFi
  marks_and_grid: |
    The marks and lines are glyphs carved into rock with glowing light coming
    from the glyphs.

    At first there is a grid, X, and O carvings in the rock. Mouse hovering over
    a free square causes some mild blue illumination. Placing the mark results
    in brighter illumination and the surrounding grid to illuminate too.

    When the game ends in a win, the wining marks illuminate very brightly and
    even change color. The grid takes on a uniform illumination. A cats game or
    single player loss results in the grid to go dark and all the marks to go
    back to a mild illumination, as if the power has been cut and they are
    slowly fading away.

    A strange alien sound FX is used when marks are placed.
  background: |
    The background is gray rock that would be found in a cave deep in the jungle.
    There are various glyphs carved into the rock. There might even be some moss,
    vines, or other deep green plants on the rock.


- name: Dirty Car Window
  music_theme: Hip Hob with rattling door sounds.
  marks_and_grid: |
    The marks and grid are drawn in the window's dust reviling the shiny tinted
    glass underneath. The marks are fairly fat and despite being hand drawn are
    mostly straight.

    A mild swooshing sound FX is used when marks are drawn. A line is used to
    indicate wining marks.
  background: |
    The background is a dusty car window. The dust is a brown dirt color.
    Stickers such as the "my family" are trying to peak out from underneath the
    dust. The back windshield wiper reinforces the car theme.


- name: 16x4 LCD Display
  music_theme: 8 bit
  marks_and_grid: |
    The marks and grid are black or white LCD pixels. Black is used with the
    green background and white is used with the blue background.

    Mousing over a free location causes a curser, the underscore character (``_``),
    to blink in that location.

    Asterisk characters are placed next to winning marks.
  background: |
    The background is green or blue backlit 16x4 LCD display that is mounted on
    a green circuit board. There are other electrical components, wires, and
    even LEDs around.
  details: |
    Some artistic liberty with regards to the 16x4 LCD display might need to
    occur to ensure the might need To ensure the mark's center points are in
    the correct locations.


- name: Ancient Egypt Tomb
  music_theme: Something with an ancient vibe.
  marks_and_grid: |
    The marks and grid are carved into the limestone wall background. A
    chiseling sound FX is played when marks are being carved. The grid and
    marks are chiseled with skill, that is they are straight and precise.

    A line is chiseled through the winning marks.
  background: |
    A limestone wall covered in hieroglyphs is used as the background.


- name: Beach
  music_theme: Tropical / Jamaican / steal drums.
  marks_and_grid: |
    The marks and grid are hand drawn into sand at the beach. A light swooshing
    sound FX is played when marks are created.

    A line is drawn through the winning marks.
  background: |
    Wet stand is used as the background. There are seashells and other shore
    debris.


- name: RGB Led Grid
  concept_art: img/concept-art/led-grid
  music_theme: Modern 8 bit or techno.
  marks_and_grid: |
    The marks and grid are displayed on a 64x32 RGB LED grid. The marks and grid
    each use their own colors. This includes primary and secondary colors.

    Placing a mark displays an cheesy animation such as stacking up block to
    form the mark. Winning squares flash between normal and inverted color where
    the background is illuminated instead of the foreground.
  background: |
    The background is the unilluminated LEDs and the plastic material that
    separates the LEDs. The LEDs are a lighter color than the almost black
    spacer material. Occasionally there may be various animations or other FXs
    played on the LEDs outside the play area.


- name: Electroluminescence
  concept_art: img/concept-art/electroluminescence
  music_theme: Techno
  marks_and_grid: |
    The marks and grid are composed of either cyan or orange colored
    electroluminescent wire. X is assigned one color, and O the other. Placing a
    mark causes the border of the grid to pick up the marks color.

    All of the marks and grid take on the winner's color after a brief flashing
    transition.
  background: |
    Black with a faint blue or cyan grid pattern. Pulses of light could
    occasionally travel down the grids.


- name: Crayon
  music_theme: To be determined later by the environment artist.
  marks_and_grid: |
    The marks and grid are hand drawn with different colors of crayons.

    A line is drawn through the winning marks.
  background: |
    The game is played on drywall. A light switch or electrical outlet is
    visible to reinforce the location. There are other rudimentary drawings of
    flowers, houses, or trucks visible.

- name: Oil Painting
  music_theme: Phone hold music, e.g. light modern classical.
  marks_and_grid: |
    Thick oil based paint forms the marks and grid. The brush strokes are
    clearly visible. Strokes are deliberate resulting in fairly straight lines.
    Stereotypical paint stroke FXs are used where lines from individual bristles
    are visible as the stroke is letting up.

    Various vibrant colors are used; the marks and grid each get their own color.

    A line is drawn through the winning squares.
  background: |
    The painting is being drawn on white canvas. The texture is clearly visible.
    Part of the wooden easel is also visible.


- name: Bacteria
  music_theme: To be determined later by the environment artist.
  marks_and_grid: |
    The grid is composed of rod bacteria viewed under a microscope. The X and O
    marks are likewise formed from bacteria of the corresponding shape.

    The bacteria can appear purple in color due to Gram staining or as red.

    The winning squares are marked by the bacteria inside the multiplying rapidly.
  background: |
    The background is the fluid the bacteria is living in. There are
    imperfections in the fluid that seem to wander around, many out of focus.


- name: App
  music_theme: Casual
  marks_and_grid: |
    The marks and grid are made up of simple clean lines. The marks are solid
    red or blue. The grid is solid gray in color. Animations are not used or
    used lightly.

    A line is drawn through the winning marks. The line is the same color as
    the marks.
  background: |
    The game is being played on a smart phone that is rotated 90 degrees. The
    background of the play area is solid white.

    Additionally. the phone's bezel, speaker, and status bar are all visible.
    The status bar includes signal level, power level, and time on the right
    side. The left contains annoying advertisements that advertise fictional
    products, poke fun at data stealing apps, and promote the other environments
    in the game. The advertisements are rotated 90 degrees like the phone.
  details: |
    There is an Easter egg opportunity with the advertisements where clicking on
    one advertising a different level switches the environment to that level.

source/environments.yaml (after)
# This file provides details about each environment in the game.
#
# This is used as to generate the documentation related to environments.
# This provides a central place for this information allowing us to ensure
# diversity among the environments.
#
# For each environment include the following data:
#   name: Short but descriptive name of the environment. Use Title Case.
#   concept_art: (optional) Path to the concept art image excluding the file ext.
#   marks_and_grid: |
#     Describe the marks and grid, including colors, textures, animations, and
#     sound FX. Additionally, describe any mark variations.
#     Things to consider describing are:
#     - Mark placement
#     - How a win is indicated
#     - Mouse hover over a free square
#     - Mark / grid idle animations
#     - Trying to place a mark on an owned square
#   background: |
#     Describe the background scenery. This includes any variations.
#   music_theme: The type or genera of music of the environment.
#   details: |
#     (optional) Any additional details that do not fit in the categories
#     above. For example, include special environment introduction animations,
#     environment specific sound FX,  or if there are special considerations for
#     speedrun mode.
#
# The marks_and_grid, background, and details can be multiple lines log and can
# use **bold**, *italic*, and ``mono space``, formatting if needed.
#
# Describe each environment in sufficient detail to convey your idea; sometimes
# a few words and a concept drawing will be sufficient.


- name: Blueprint
  concept_art: img/concept-art/blueprint
  music_theme: Background or thinking music.
  marks_and_grid: |
    The blueprint uses white text for the marks and white lines for the grid.

    The grid is a series of empty boxes. The interior lines are more prominent
    than the exterior lines.

    Hovering over an empty square shows a dotted version of what would be drawn
    there. Clicking places the mark without further animation.

    Winning the game causes a "Winning Marks" label to be placed with arrows
    pointing to the corresponding marks.
  background: |
    The background is predominantly deep blue. Additional, details are included
    in white.

    There is a title block with the game's name, author, version number, etc.

    Measurement lines indicate the unit less distance between features.

    The grid, squares, marks, etc are pointed to by arrows with labels.
    Additional notes describe the music being played or point out the key
    bindings.
  details: |
    This environment provides an opportunity to point out features of the game
    that might be overlooked by players such as keyboard support.

    This environment makes a template when creating new environments. This is
    due to it literally being a blueprint.


- name: Notebook Paper and Pencil
  concept_art: img/concept-art/paper
  music_theme: Mild background music.
  marks_and_grid: |
    The marks and grid are dark graphite from a \#2 pencil. Each mark is
    slightly different and the grid lines are not perfectly straight to give
    it a hand drawn look. Likewise, mark placement is animated like one writing
    an X or O while a corresponding pencil sound FX is played.

    A line is drawn through the winning marks.
  background: |
    The background consists of notebook or engineering paper. Notebook paper is
    white with gray or blue lines. Often times there also a vertical red margin
    line.

    Engineering paper us yellow with gray grid lines.

- name: Pen on Scrap Paper
  music_theme: Something with a gospel / church vibe
  marks_and_grid: |
    The marks and grid are created from blue or red ink. Like the
    *Notebook Paper and Pencil* environment, each mark is hand drawn with
    corresponding animations and sound FX.

    A line is drawn through the winning marks.
  background: |
    Various bits of scrap paper are used for the background. This can include
    but is not limited to bank deposit slip, various store receipts, or any
    other paper someone might have in their purse.

    Text on the paper should be gray, faded black, or otherwise not interfere
    with the visibility of the marks.
  details: |
    The mark / grid color and the background image is randomly selected each
    time the environment is played. Blue and red ink is used so the marks stand
    out from the background.

    The inspiration from this environment comes from me not paying attention in
    church and drawing on scrap paper my mom happened to have.


- name: Neon Lights
  concept_art: img/concept-art/neon
  music_theme: 80's electronic
  marks_and_grid: |
    The marks and grid are created from luminescent orange, pink and / or blue
    neon lights. Selecting a square causes the mark to illuminate with a
    flickering animation and an electric buzzing sound FX.

    All winning marks flash on and off with a mild electric buzz sound FX.

    When the environment first loads in non-speedrun mode the lights are not
    illuminated. Then the grid flickers on as if the transformer is starting to
    fail.
  background: |
    The background is a brick wall holding the neon lights. Ideally, the wall is
    illuminated by the lights. E.g. when a mark is selected the brick wall behind
    the mark gains some illumination as shown in the concept art.
  details: |
    This environment provides an opportunity to show off the game's graphics
    including lighting FX.


- name: Early Computer
  concept_art: img/concept-art/computer
  music_theme: 8-bit electronic
  marks_and_grid: |
    The marks and grid are green or amber ASCII characters displayed on a low
    resolution monochrome computer screen. E.g. individual pixels are
    distinguishable. The marks in winning squares blink on and off.

    A blinking cursor is shown when players mouse hover over a empty squares.
    The cursor is the full width and height of a character, e.g like the modern
    insert cursor. A cliché beeping sound FX is played when squares are placed.

    When the environment loads in non-speedrun mode each line of ASCII text is
    drawn as if the game was being loaded over a 300 baud modem.
  background: |
    The background is a monochrome computer monitor with the an off white bezel
    and red LED near the power button. The background color is dark green or
    dark amber with perhaps the dark pixels still visible.
  details: |
    Additional FX include animated scan lines due to a poor connection between
    the monitor and computer.


- name: Sidewalk
  concept_art: img/concept-art/sidewalk
  music_theme: Hip Hob / R&B
  marks_and_grid: |
    The marks and grid are created from pastel sidewalk chalk. The lines are
    thick and hand drawn with similar animations as the *Notebook Paper and Pencil*
    environment.

    Pastel colors include red, blue, yellow, ping, green, and orange. The X, O,
    and grid use different colors that are randomly selected each game.

    A line is drawn through the winning squares.
  background: |
    The background is a gray sidewalk or black asphalt. Imperfections such as
    cracks and twigs are visible. There might even be bits of other chalk
    drawings visible.


- name: Papyrus Paper and Fancy Calligraphy
  music_theme: Snooty classical music.
  marks_and_grid: |
    The marks and grid are drawn from a quill pen with deliberate, fancy strokes.
    Thick black ink is used. The grind lines and marks are precise but the
    stroke pressure varies as the mark is being made, thus the lines are thinner
    near the starting and ending points.

    Creating of the marks and grid are animated. A line is drawn through the
    winning squares.
  background: |
    The marks and grid are drawn on a faded tan papyrus paper. The paper's rough
    texture is clearly visible.

    The tic-tac-toe game could be part of a scroll or book. E.g. there is Latin
    text and one of those fancy first characters of the paragraph.


- name: Bathroom Stall
  music_theme: Truck stop music; perhaps a country vibe.
  marks_and_grid: |
    The marks and grid are scratched into the bathroom stall divider. This
    reveals the metal underneath the paint. Each scratch is a fairly straight
    line but it takes several attempts to form a line thus there are "whiskers"
    hanging off the lines. The O marks are especially problematic resulting in
    malformed O's.

    A metal scraping sound FX is played when the marks are being created.

    A line is scratched through the winning marks.
  background: |
    The background is a pail blue, green, or gray stall divider. There is
    additional graffiti written in ink or scratched into the paint that one
    would find in a truck stop bathroom. Nothing inappropriate but adults should
    find it funny.
  details: |
    There is bathroom humor a Easter egg in this environment. A "straining"
    sound FX is played after a minute or two; past the length of a typical game.
    Think of that one scene from Austin Powers. The situation becomes more
    desperate as time goes on. Finally it resolves itself with a large plop /
    splash sound and a big sigh of relief.


- name: Chalkboard
  concept_art: img/concept-art/chalkboard
  music_theme: To be determined later by the environment artist.
  marks_and_grid: |
    The marks and grid are created from hand drawn white chalk. A stereotypical
    chalk sound FX is used when the marks are being drawn.

    A line is drawn through winning marks.
  background: |
    A black or dark green chalkboard is used as the background. The chalkboard
    is well used; there is a lot of chalk dust marks left from the eraser.

    To reinforce the chalkboard theme, the tray containing the eraser and extra
    chalk is visible.


- name: Whiteboard
  music_theme: To be determined later by the environment artist.
  marks_and_grid: |
    The marks and grid are created from various colors of dry erase markers.
    Typical colors include, blue, green, black, red, and purple. The grid and
    each mark are hand drawn in different colors.

    A squeaking sound is made when marks are being drawn.

    A line is drawn through winning marks.
  background: |
    The background is a white dry erase board. The board does not erase well so
    faded physics equations is still visible in the background.

    To reinforce the whiteboard theme, the tray containing the eraser and extra
    markers is visible.
  details: |
    Easter egg opportunity: selecting one of the extra markers changes the mark
    color of the current player.


- name: Ancient Alien Ruins
  music_theme: SciFi
  marks_and_grid: |
    The marks and lines are glyphs carved into rock with glowing light coming
    from the glyphs.

    At first there is a grid, X, and O carvings in the rock. Mouse hovering over
    a free square causes some mild blue illumination. Placing the mark results
    in brighter illumination and the surrounding grid to illuminate too.

    When the game ends in a win, the wining marks illuminate very brightly and
    even change color. The grid takes on a uniform illumination. A cats game or
    single player loss results in the grid to go dark and all the marks to go
    back to a mild illumination, as if the power has been cut and they are
    slowly fading away.

    A strange alien sound FX is used when marks are placed.
  background: |
    The background is gray rock that would be found in a cave deep in the jungle.
    There are various glyphs carved into the rock. There might even be some moss,
    vines, or other deep green plants on the rock.


- name: Dirty Car Window
  music_theme: Hip Hob with rattling door sounds.
  marks_and_grid: |
    The marks and grid are drawn in the window's dust reviling the shiny tinted
    glass underneath. The marks are fairly fat and despite being hand drawn are
    mostly straight.

    A mild swooshing sound FX is used when marks are drawn. A line is used to
    indicate wining marks.
  background: |
    The background is a dusty car window. The dust is a brown dirt color.
    Stickers such as the "my family" are trying to peak out from underneath the
    dust. The back windshield wiper reinforces the car theme.


- name: 16x4 LCD Display
  music_theme: 8 bit
  marks_and_grid: |
    The marks and grid are black or white LCD pixels. Black is used with the
    green background and white is used with the blue background.

    Mousing over a free location causes a cursor, the underscore character (``_``),
    to blink in that location.

    Asterisk characters are placed next to winning marks.
  background: |
    The background is green or blue backlit 16x4 LCD display that is mounted on
    a green circuit board. There are other electrical components, wires, and
    even LEDs around.
  details: |
    Some artistic liberty with regards to the 16x4 LCD display might need to
    occur to ensure the might need To ensure the mark's center points are in
    the correct locations.


- name: Ancient Egypt Tomb
  music_theme: Something with an ancient vibe.
  marks_and_grid: |
    The marks and grid are carved into the limestone wall background. A
    chiseling sound FX is played when marks are being carved. The grid and
    marks are chiseled with skill, that is they are straight and precise.

    A line is chiseled through the winning marks.
  background: |
    A limestone wall covered in hieroglyphs is used as the background.


- name: Beach
  music_theme: Tropical / Jamaican / steal drums.
  marks_and_grid: |
    The marks and grid are hand drawn into sand at the beach. A light swooshing
    sound FX is played when marks are created.

    A line is drawn through the winning marks.
  background: |
    Wet stand is used as the background. There are seashells and other shore
    debris.


- name: RGB Led Grid
  concept_art: img/concept-art/led-grid
  music_theme: Modern 8 bit or techno.
  marks_and_grid: |
    The marks and grid are displayed on a 64x32 RGB LED grid. The marks and grid
    each use their own colors. This includes primary and secondary colors.

    Placing a mark displays an cheesy animation such as stacking up block to
    form the mark. Winning squares flash between normal and inverted color where
    the background is illuminated instead of the foreground.
  background: |
    The background is the unilluminated LEDs and the plastic material that
    separates the LEDs. The LEDs are a lighter color than the almost black
    spacer material. Occasionally there may be various animations or other FXs
    played on the LEDs outside the play area.


- name: Electroluminescence
  concept_art: img/concept-art/electroluminescence
  music_theme: Techno
  marks_and_grid: |
    The marks and grid are composed of either cyan or orange colored
    electroluminescent wire. X is assigned one color, and O the other. Placing a
    mark causes the border of the grid to pick up the marks color.

    All of the marks and grid take on the winner's color after a brief flashing
    transition.
  background: |
    Black with a faint blue or cyan grid pattern. Pulses of light could
    occasionally travel down the grids.


- name: Crayon
  music_theme: To be determined later by the environment artist.
  marks_and_grid: |
    The marks and grid are hand drawn with different colors of crayons.

    A line is drawn through the winning marks.
  background: |
    The game is played on drywall. A light switch or electrical outlet is
    visible to reinforce the location. There are other rudimentary drawings of
    flowers, houses, or trucks visible.

- name: Oil Painting
  music_theme: Phone hold music, e.g. light modern classical.
  marks_and_grid: |
    Thick oil based paint forms the marks and grid. The brush strokes are
    clearly visible. Strokes are deliberate resulting in fairly straight lines.
    Stereotypical paint stroke FXs are used where lines from individual bristles
    are visible as the stroke is letting up.

    Various vibrant colors are used; the marks and grid each get their own color.

    A line is drawn through the winning squares.
  background: |
    The painting is being drawn on white canvas. The texture is clearly visible.
    Part of the wooden easel is also visible.


- name: Bacteria
  music_theme: To be determined later by the environment artist.
  marks_and_grid: |
    The grid is composed of rod bacteria viewed under a microscope. The X and O
    marks are likewise formed from bacteria of the corresponding shape.

    The bacteria can appear purple in color due to Gram staining or as red.

    The winning squares are marked by the bacteria inside the multiplying rapidly.
  background: |
    The background is the fluid the bacteria is living in. There are
    imperfections in the fluid that seem to wander around, many out of focus.


- name: App
  music_theme: Casual
  marks_and_grid: |
    The marks and grid are made up of simple clean lines. The marks are solid
    red or blue. The grid is solid gray in color. Animations are not used or
    used lightly.

    A line is drawn through the winning marks. The line is the same color as
    the marks.
  background: |
    The game is being played on a smart phone that is rotated 90 degrees. The
    background of the play area is solid white.

    Additionally. the phone's bezel, speaker, and status bar are all visible.
    The status bar includes signal level, power level, and time on the right
    side. The left contains annoying advertisements that advertise fictional
    products, poke fun at data stealing apps, and promote the other environments
    in the game. The advertisements are rotated 90 degrees like the phone.
  details: |
    There is an Easter egg opportunity with the advertisements where clicking on
    one advertising a different level switches the environment to that level.

source/environments.yaml (diff)
@@ -38,8 +38,8 @@
   marks_and_grid: |
     The blueprint uses white text for the marks and white lines for the grid.
 
-    The grid can actually be a series of empty boxes but using thicker interior
-    lines.
+    The grid is a series of empty boxes. The interior lines are more prominent
+    than the exterior lines.
 
     Hovering over an empty square shows a dotted version of what would be drawn
     there. Clicking places the mark without further animation.
@@ -83,7 +83,7 @@
     Engineering paper us yellow with gray grid lines.
 
 - name: Pen on Scrap Paper
-  music_theme: Something with a gospel / churchy vibe
+  music_theme: Something with a gospel / church vibe
   marks_and_grid: |
     The marks and grid are created from blue or red ink. Like the
     *Notebook Paper and Pencil* environment, each mark is hand drawn with
@@ -100,7 +100,7 @@
   details: |
     The mark / grid color and the background image is randomly selected each
     time the environment is played. Blue and red ink is used so the marks stand
-    out from the
+    out from the background.
 
     The inspiration from this environment comes from me not paying attention in
     church and drawing on scrap paper my mom happened to have.
@@ -146,6 +146,9 @@
     The background is a monochrome computer monitor with the an off white bezel
     and red LED near the power button. The background color is dark green or
     dark amber with perhaps the dark pixels still visible.
+  details: |
+    Additional FX include animated scan lines due to a poor connection between
+    the monitor and computer.
 
 
 - name: Sidewalk
@@ -290,7 +293,7 @@
     The marks and grid are black or white LCD pixels. Black is used with the
     green background and white is used with the blue background.
 
-    Mousing over a free location causes a curser, the underscore character (``_``),
+    Mousing over a free location causes a cursor, the underscore character (``_``),
     to blink in that location.
 
     Asterisk characters are placed next to winning marks.
